<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>practice</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet" type="text/css">
    </head>
    <body>

    	<div class="container">
    		<div class="row">
    			<form action="profile_page.html" method="post" name="fv" id="form" class="form-control">
    				<div>
                        <h4>Username</h4>
                        <input type="text" class="form-control" name="uname" id="uname">
                        <span></span>
                    </div>
                    <div>
                        <h4>Password</h4>
                        <input type="password" class="form-control" name="pass" id="pass">
                        <span></span>
                    </div>
    				<button class="btn btn-primary reset" type="button" onclick="clEar()">Reset</button>
    				<button class="btn btn-primary sub" id="sb" type="submit">Login</button>
    			</form>
    		</div>
    	</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script>
            $(function(){
                $("#form").validate({
                  rules:{
                    uname:{
                      required:true
                    },
                    pass:{
                      required:true
                    }
                  },
                  messages:{
                    uname:{
                      required:"type username"
                    },
                    pass:{
                        required:"type password"
                    }
                  }
                });
            })
            function clEar(){
                if (document.fv.uname.value != "" && document.fv.pass.value != "") {
                    document.fv.uname.value = "";
                    document.fv.pass.value = "";
                }
            }
        </script>
    </body>
</html>