 body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #889;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

 #sec_{
      min-height:500px !important;
      background:url('../images/background1.jpg') no-repeat center center;background-size:cover;
      position:relative;
      background-attachment: fixed
} 
 #intro{
      min-height:500px !important;
      background:url('../images/background2.jpg') no-repeat center center;background-size:cover;
      position:relative;
      background-attachment: fixed
} 
 #swag{
      min-height:500px !important;
      background:url('../images/background4.jpg') no-repeat center center;background-size:cover;
      position:relative;
      background-attachment: fixed
} 